[11:50:21.2] D:[Gprs Register ServerPC0 Start...]
[11:50:21.2] S:AT+QISTAT
[11:50:21.2] R:OK
[11:50:21.2] R:STATE: IP PROCESSING
[11:50:21.2] R:+QISTATE: 1, "", "", , "INITIAL"
[11:50:21.2] R:OK
[11:50:21.2] S:AT+QIDNSIP=0
[11:50:21.2] R:OK
[11:50:21.5] S:AT+QIOPEN=1,"TCP","120.26.90.51",7000
[11:50:21.5] R:OK
[11:50:23.9] R:1, CONNECT OK
[11:50:23.9] S:AT+QISTAT
[11:50:23.9] R:OK
[11:50:23.9] R:STATE: IP PROCESSING
[11:50:23.9] R:+QISTATE: 1, "TCP", "120.26.90.51", 7000, "CONNECTED"
[11:50:23.9] R:OK
[11:50:23.9] S:AT+QISEND=1,59
[11:50:24.0] R:>
[11:50:24.0] S:<7E0100002C0134123456782C8C000000000000000000534C363638302D474200000000000000000000003136443232333400313644323233348F7E>
[11:50:24.0] R:1,SEND OK
[11:50:24.6] S:AT+CREG?
[11:50:24.6] R:+CREG: 2,1,"5826","5B97"
[11:50:24.6] R:OK
[11:50:24.6] S:AT+CGREG?
[11:50:24.6] R:+CGREG: 1,1
[11:50:24.6] R:OK
[11:50:24.6] S:AT+CSQ
[11:50:24.6] R:+CSQ: 18,0
[11:50:24.6] R:OK
[11:50:24.6] S:AT+QISTAT
[11:50:24.6] R:OK
[11:50:24.6] R:STATE: IP PROCESSING
[11:50:24.6] R:+QISTATE: 1, "TCP", "120.26.90.51", 7000, "CONNECTED"
[11:50:24.7] R:OK
[11:50:24.7] S:AT+QILOCIP
[11:50:24.7] R:10.214.231.59
[11:50:24.8] R:+RECEIVE: 1, 21
<7E810000060134123456782C8C2C8C003132348D7E>
[11:50:24.8] D:[Gprs Register ServerPC0 ErrInfo:0 ]
[11:50:26.1] D:[Save a TcpGps Data, Buf Left 0]
[11:50:26.9] D:[Get a TcpGps Data, Buf Left 1]
[11:50:27.2] D:[Try to Connect the ServerPC0]
[11:50:27.2] S:AT+QISTAT
[11:50:27.2] R:OK
[11:50:27.2] R:STATE: IP PROCESSING
[11:50:27.2] R:+QISTATE: 1, "TCP", "120.26.90.51", 7000, "CONNECTED"
[11:50:27.2] R:OK
[11:50:27.2] S:AT+QISEND=1,18
[11:50:27.2] R:>
[11:50:27.2] S:<7E010200030134123456782C8E313234A87E>
[11:50:27.2] R:1,SEND OK
[11:50:27.2] D:[Waiting 20s for Connect result...]
[11:50:28.3] R:+RECEIVE: 1, 20
<7E800100050134123456782C8E2C8E010200BA7E>
[11:50:28.4] D:[Save a TcpSos Data, Buf Left 0]
[11:50:28.4] D:[ServerPC0 Connect Success!]
[11:50:28.4] D:[Get a TcpSos Data, Buf Left 1]
[11:50:28.4] S:AT+QISEND=1,15
[11:50:28.4] R:>
[11:50:28.4] S:<7E000200000134123456782C8F9C7E>
[11:50:28.4] R:1,SEND OK
[11:50:28.4] S:AT+QISEND=1,75
[11:50:28.4] R:>
[11:50:28.4] S:<7E0200003C0134123456782C8D00000000000C000301CEC1FA0727E97A001E0000006C160801115025010400000306030200002504000000002A0200002B0400000000300112310104D37E>
[11:50:28.4] R:1,SEND OK
[11:50:29.1] R:+RECEIVE: 1, 20
<7E8001000501341234567801AF2C8F000200B67E>
[11:50:29.6] R:+RECEIVE: 1, 20
<7E8001000501341234567801B02C8D020000AB7E>
[11:50:34.7] S:AT+CREG?
[11:50:34.7] R:+CREG: 2,1,"5826","5B97"
[11:50:34.7] R:OK
[11:50:34.7] S:AT+CGREG?
[11:50:34.7] R:+CGREG: 1,1
[11:50:34.7] R:OK
[11:50:34.7] S:AT+CSQ
[11:50:34.7] R:+CSQ: 19,0
[11:50:34.7] R:OK
[11:50:34.7] S:AT+QISTAT
[11:50:34.7] R:OK
[11:50:34.7] R:STATE: IP PROCESSING
[11:50:34.7] R:+QISTATE: 1, "TCP", "120.26.90.51", 7000, "CONNECTED"
[11:50:34.8] R:OK
[11:50:34.8] S:AT+QILOCIP
[11:50:34.8] R:10.214.231.59
[11:50:39.8] S:AT+CREG?
[11:50:39.8] R:+CREG: 2,1,"5826","5B97"
[11:50:39.8] R:OK
[11:50:39.8] S:AT+CGREG?
[11:50:39.8] R:+CGREG: 1,1
[11:50:39.8] R:OK
[11:50:39.8] S:AT+CSQ
[11:50:39.8] R:+CSQ: 19,0
[11:50:39.8] R:OK
[11:50:39.8] S:AT+QISTAT
[11:50:39.8] R:OK
[11:50:39.8] R:STATE: IP PROCESSING
[11:50:39.8] R:+QISTATE: 1, "TCP", "120.26.90.51", 7000, "CONNECTED"
[11:50:39.8] R:OK
[11:50:39.9] S:AT+QILOCIP
[11:50:39.9] R:10.214.231.59
